<!DOCTYPE html>
<html>
<head>
<title>Type of asans
</title>
<style>
h1{font-size:80px; font-family:Broadway; }
ul {list-style-type: none; margin: 0; padding: 0; overflow: hidden; background-color: #333; position: fixed; top: 0; width: 100%; font-family: Bradley Hand ITC; font-size:25px;}
li {float: left;}
li a {display: block; color: white; text-align: center; padding: 14px 16px; text-decoration: none;}
li a:hover:not(.active) {background-color: rgb(129, 30, 156);}
.active {background-color: rgb(217, 26, 119);}
img{height: 300px; width: 500px; padding: 20px; margin-left: 50px; margin-right: 50px;}
</style>
</head>
<body background="images/a.jpg">
<b>
<ul>
<li><a href="homepage.html">Home &nbsp;&nbsp;</a></li>
<li><a href="history.html">History of yoga &nbsp;&nbsp;</a></li>
<li><a href="Diet for yoga.html">Diet for yoga &nbsp;&nbsp;</a></li>
<li><a class="active" href="asans.html">Types of asans &nbsp;&nbsp;</a></li>
<li><a href="surya namskar.html">Suryanamaskar &nbsp;&nbsp;</a></li>
<li><a href="perfect.html">Perfect your yoga pose &nbsp;&nbsp;</a></li>
</ul>
</b>
<br>
<br>
<h1 align="center">Different types of yoga poses</h1>
<a href="Bridge.html"><img src="bridge.jpg"></a>
<a href="Child.html"><img src="Child.JPG"></a>
<a href="corpse.html"><img src="Corpse.jpg" ></a>
<a href="dog.html"><img src="dog.jpg" ></a>
<a href="easy.html"><img src="easy.jpg"> </a>
<a href="four.html"><img src="Four.jpg" ></a>
<a href="I.html"><img src="I.jpg" ></a>
<a href="II.html"><img src="II.jpg" ></a>
<a href="king.html"><img src="King.jpg" ></a>
<a href="Tree.html"><img src="tree.jpg" ></a>
</body>
</html>
