<html>
<head>
<title>Bridge Pose: Step-by-Step Instructions
</title>
<style>
a{text-decoration:none}
body{font-family:Century Gothic; color:white; background-repeat:no-repeat; height:100%; width:100%;}
h1, dt, dd{background-color: rgba(0, 0, 0, 0.5)}
dd{font-size:20}
h1{font-size:40}
dt{font-size:30}
ul {list-style-type: none; margin: 0; padding: 0; overflow: hidden; background-color: #333; position: fixed; top: 0; width: 100%; font-family: Bradley Hand ITC; font-size:25;}
li {float: left;}
li a {display: block; color: white; text-align: center; padding: 14px 16px; text-decoration: none;}
li a:hover:not(.active) {background-color: rgb(129, 30, 156);}
.active {background-color: rgb(217, 26, 119);}
</style>
</head>
<body background="images/b.jpg">
<b>
<ul>
<li><a href="homepage.html">Home &nbsp;&nbsp;</a></li>
<li><a href="history.html">History of yoga &nbsp;&nbsp;</a></li>
<li><a href="Diet for yoga.html">Diet for yoga &nbsp;&nbsp;</a></li>
<li><a  class="active" href="asans.html">Types of asans &nbsp;&nbsp;</a></li>
<li><a href="surya namskar.html">Suryanamaskar &nbsp;&nbsp;</a></li>
<li><a href="perfect.html">Perfect your yoga pose &nbsp;&nbsp;</a></li>
</ul>
</b>
<br>
<br><br>
<br>
<h1><a href="images/bridge.jpg">Bridge Pose</a></h1><hr width="100%"><br><br>
<dl>
<dt>Step 1</dt><dd>Lie supine on the floor, and if necessary, place a thickly folded blanket under your shoulders to protect your neck. Bend your knees and set your feet on the floor, heels as close to the sitting bones as possible.</dd><br><br>

<dt>Step 2</dt><dd>Exhale and, pressing your inner feet and arms actively into the floor, push your tailbone upward toward the pubis, firming (but not hardening) the buttocks, and lift the buttocks off the floor. Keep your thighs and inner feet parallel. Clasp the hands below your pelvis and extend through the arms to help you stay on the tops of your shoulders.</dd><br><br>

<dt>Step 3</dt><dd>Lift your buttocks until the thighs are about parallel to the floor. Keep your knees directly over the heels, but push them forward, away from the hips, and lengthen the tailbone toward the backs of the knees. Lift the pubis toward the navel.</dd><br><br>

<dt>Step 4</dt><dd>Lift your chin slightly away from the sternum and, firming the shoulder blades against your back, press the top of the sternum toward the chin. Firm the outer arms, broaden the shoulder blades, and try to lift the space between them at the base of the neck (where it's resting on the blanket) up into the torso.</dd><br><br>
</dl>
</body>
</html>