<html>
<head>
<title>Child's Pose: Step-by-Step Instructions
</title>
<style>
a{text-decoration:none}
body{font-family:Century Gothic; color:white; background-repeat:no-repeat; height:100%; width:100%;}
h1, dt, dd{background-color: rgba(0, 0, 0, 0.5)}
dd{font-size:20}
h1{font-size:40}
dt{font-size:30}
ul {list-style-type: none; margin: 0; padding: 0; overflow: hidden; background-color: #333; position: fixed; top: 0; width: 100%; font-family: Bradley Hand ITC; font-size:25;}
li {float: left;}
li a {display: block; color: white; text-align: center; padding: 14px 16px; text-decoration: none;}
li a:hover:not(.active) {background-color: rgb(129, 30, 156);}
.active {background-color: rgb(217, 26, 119);}
</style>
</head>
<body background="images/b.jpg">
<b>
<ul>
<li><a href="homepage.html">Home &nbsp;&nbsp;</a></li>
<li><a href="history.html">History of yoga &nbsp;&nbsp;</a></li>
<li><a href="Diet for yoga.html">Diet for yoga &nbsp;&nbsp;</a></li>
<li><a  class="active" href="asans.html">Types of asans &nbsp;&nbsp;</a></li>
<li><a href="surya namskar.html">Suryanamaskar &nbsp;&nbsp;</a></li>
<li><a href="perfect.html">Perfect your yoga pose &nbsp;&nbsp;</a></li>
</ul>
</b>
<br>
<br><br>
<br>
<h1><a href="images/Child.jpg">Child Pose</a></h1><hr width="100%"><br><br>
<dl>
<dt>Step 1</dt><dd>Kneel on the floor. Touch your big toes together and sit on your heels, then separate your knees about as wide as your hips.</dd><br><br>

<dt>Step 2</dt><dd>Exhale and lay your torso down between your thighs. Broaden your sacrum across the back of your pelvis and narrow your hip points toward the navel, so that they nestle down onto the inner thighs. Lengthen your tailbone away from the back of the pelvis while you lift the base of your skull away from the back of your neck.</dd><br><br>

<dt>Step 3</dt><dd>Lay your hands on the floor alongside your torso, palms up, and release the fronts of your shoulders toward the floor. Feel how the weight of the front shoulders pulls the shoulder blades wide across your back.</dd><br><br>

<dt>Step 4</dt><dd>Balasana is a resting pose. Stay anywhere from 30 seconds to a few minutes. Beginners can also use Balasana to get a taste of a deep forward bend, where the torso rests on the thighs. Stay in the pose from 1 to 3 minutes. To come up, first lengthen the front torso, and then with an inhalation lift from the tailbone as it presses down and into the pelvis.</dd><br><br>
</dl>
</body>
</html>