<html>
<head>
<title>Easy Pose: Step-by-Step Instructions
</title>
<style>
a{text-decoration:none}
body{font-family:Century Gothic; color:white; background-repeat:no-repeat; height:100%; width:100%;}
h1, dt, dd{background-color: rgba(0, 0, 0, 0.5)}
dd{font-size:20}
h1{font-size:40}
dt{font-size:30}
ul {list-style-type: none; margin: 0; padding: 0; overflow: hidden; background-color: #333; position: fixed; top: 0; width: 100%; font-family: Bradley Hand ITC; font-size:25;}
li {float: left;}
li a {display: block; color: white; text-align: center; padding: 14px 16px; text-decoration: none;}
li a:hover:not(.active) {background-color: rgb(129, 30, 156);}
.active {background-color: rgb(217, 26, 119);}
</style>
</head>
<body background="images/b.jpg">
<b>
<ul>
<li><a href="homepage.html">Home &nbsp;&nbsp;</a></li>
<li><a href="history.html">History of yoga &nbsp;&nbsp;</a></li>
<li><a href="Diet for yoga.html">Diet for yoga &nbsp;&nbsp;</a></li>
<li><a  class="active" href="asans.html">Types of asans &nbsp;&nbsp;</a></li>
<li><a href="surya namskar.html">Suryanamaskar &nbsp;&nbsp;</a></li>
<li><a href="perfect.html">Perfect your yoga pose &nbsp;&nbsp;</a></li>
</ul>
</b>
<br>
<br><br>
<br>
<h1><a href="images/easy.jpg">Easy Pose</a></h1><hr width="100%"><br><br>
<dl>
<dt>Step 1</dt><dd>Fold a thick blanket or two into a firm support about six inches high. Sit close to one edge of this support and stretch your legs out in front of your torso on the floor in Dandasana (Staff Pose).</dd><br><br>

<dt>Step 2</dt><dd>Cross your shins, widen your knees, and slip each foot beneath the opposite knee as you bend your knees and fold the legs in toward your torso.</dd><br><br>

<dt>Step 3</dt><dd>Relax the feet so their outer edges rest comfortably on the floor and the inner arches settle just below the opposite shin. You'll know you have the basic leg fold of Sukhasana when you look down and see a triangle, its three sides formed by the two thighs and the crossed shins. Don't confuse this position with that of other classic seated postures in which the ankles are tucked in close to the sitting bones. In Sukhasana, there should be a comfortable gap between the feet and the pelvis.</dd><br><br>

<dt>Step 4</dt><dd>As always, you should sit with your pelvis in a relatively neutral position. To find neutral, press your hands against the floor and lift your sitting bones slightly off the support. As you hang there for a few breaths, make your thigh bones heavy, then slowly lower your sit bones lightly back to the support. Try to balance your pubic bone and tail bone so they're equidistant from the floor.</dd><br><br>

<dt>Step 5</dt>Either stack your hands in your lap, palms up, or lay your hands on your knees, palms down. Lengthen your tail bone toward the floor, firm your shoulder blades against your back to you're your upper torso, but don't over arch your lower back and poke your lower front ribs forward.<dd></dd>

<dt>Step 6</dt>You can sit in this position for any length of time, but if you practice this pose regularly, be sure to alternate the cross of the legs. A good rule of thumb: On even-numbered days, cross the right shin in front of the left, and on odd-numbered days, do the opposite. Alternately, you can divide the practice time in half, and spend the first half with your right leg forward, and the second half with the left leg forward.<dd></dd>
</dl>
</body>
</html>