<html>
<head>
<title>Four-Limbed Staff Pose: Step-by-Step Instructions
</title>
<style>
a{text-decoration:none}
body{font-family:Century Gothic; color:white; background-repeat:no-repeat; height:100%; width:100%;}
h1, dt, dd{background-color: rgba(0, 0, 0, 0.5)}
dd{font-size:20}
h1{font-size:40}
dt{font-size:30}
ul {list-style-type: none; margin: 0; padding: 0; overflow: hidden; background-color: #333; position: fixed; top: 0; width: 100%; font-family: Bradley Hand ITC; font-size:25;}
li {float: left;}
li a {display: block; color: white; text-align: center; padding: 14px 16px; text-decoration: none;}
li a:hover:not(.active) {background-color: rgb(129, 30, 156);}
.active {background-color: rgb(217, 26, 119);}
</style>
</head>
<body background="images/b.jpg">
<b>
<ul>
<li><a href="homepage.html">Home &nbsp;&nbsp;</a></li>
<li><a href="history.html">History of yoga &nbsp;&nbsp;</a></li>
<li><a href="Diet for yoga.html">Diet for yoga &nbsp;&nbsp;</a></li>
<li><a  class="active" href="asans.html">Types of asans &nbsp;&nbsp;</a></li>
<li><a href="surya namskar.html">Suryanamaskar &nbsp;&nbsp;</a></li>
<li><a href="perfect.html">Perfect your yoga pose &nbsp;&nbsp;</a></li>
</ul>
</b>
<br>
<br><br>
<br>
<h1><a href="images/Four.jpg">Four-Limbed Staff  Pose</a></h1><hr width="100%"><br><br>
<dl>
<dt>Step 1</dt><dd>Perform Adho Mukha Svanasana, then Plank Pose. Firm your shoulder blades against your back ribs and press your tailbone toward your pubis.</dd><br><br>

<dt>Step 2</dt><dd>With an exhalation slowly lower your torso and legs to a few inches above and parallel to the floor. There's a tendency in this pose for the lower back to sway toward the floor and the tailbone to poke up toward the ceiling. Throughout your stay in this position, keep the tailbone firmly in place and the legs very active and turned slightly inward. Draw the pubis toward the navel.</dd><br><br>

<dt>Step 3</dt><dd>Keep the space between the shoulder blades broad. Don't let the elbows splay out to the sides; hold them in by the sides of the torso and push them back toward the heels. Press the bases of the index fingers firmly to the floor. Lift the top of the sternum and your head to look forward.</dd><br><br>

<dt>Step 4</dt><dd>Chaturanga Dandasana is one of the positions in the Sun Salutation sequence. You can also practice this pose individually for anywhere from 10 to 30 seconds. Release with an exhalation. Either lay yourself lightly down onto the floor or push strongly back to Adho Mukha Svanasana, lifting through the top thighs and the tailbone.</dd><br><br>

</dl>
</body>
</html>