<html>
<head>
<title>Yoga
</title>
<style>
body{font-family:Segoe Script; background-repeat: no-repeat; background-position: top; margin-top: 400px; text-align: center; font-size: 20px;}
#a{background: url("images/hist.jpg"); border: 5px solid Black; border-style: double; padding: 50px 20px; border-radius: 10px}
#b{background: url("images/top.jpg"); border: 5px solid Black; border-style: double; padding: 50px 20px; border-radius: 10px}
#c{background: url("images/food.jpg"); border: 5px solid Black; border-style: double; padding: 50px 20px; border-radius: 10px}
#d{background: url("images/sun.jpg"); border: 5px solid Black; border-style: double; padding: 50px 20px; border-radius: 10px}
#e{background: url("images/yo.jpg"); border: 5px solid Black; border-style: double; padding: 50px 20px; border-radius: 10px}
ul {list-style-type: none; margin: 0; padding: 0; overflow: hidden; background-color:#333; position: fixed; top: 0; width: 100%; font-family: Bradley Hand ITC; font-size:25;}
li {float: left;}
a {display: block; color: white; text-align: center; padding: 14px 16px; text-decoration: none;}
a:hover:not(.active) {background-color: rgb(129, 30, 156);}
.active {background-color:rgb(217, 26, 119)}
</style>
</head>
<body background="images/middl.jpg">
<b>
<ul>
<li><a class="active" href="homepage.html">Home &nbsp;&nbsp;</a></li>
<li><a href="history.html">History of yoga &nbsp;&nbsp;</a></li>
<li><a href="Diet for yoga.html">Diet for yoga &nbsp;&nbsp;</a></li>
<li><a href="asans.html">Types of asans &nbsp;&nbsp;</a></li>
<li><a href="surya namskar.html">Suryanamaskar &nbsp;&nbsp;</a></li>
<li><a href="perfect.html">Perfect your yoga pose &nbsp;&nbsp;</a></li>
</ul>
</b>
<h1 id="a"><a href="history.html">History of Yoga</a></h1>
<h1 id="c"><a href="diet for yoga.html".html">Diet for Yoga</a></h1>
<h1 id="b"><a href="asans.html">Types of asans</a></h1>
<h1 id="d"><a href="surya namskar.html">Suryanamaskar</a></h1>
<h1 id="e"><a href="perfect.html">Perfect your yoga pose</a></h1>
</body>
</html>