<html>
<head>
<title>Warrior I Pose: Step-by-Step Instructions
</title>
<style>
a{text-decoration:none}
body{font-family:Century Gothic; color:white; background-repeat:no-repeat; height:100%; width:100%;}
h1, dt, dd{background-color: rgba(0, 0, 0, 0.5)}
dd{font-size:20}
h1{font-size:40}
dt{font-size:30}
ul {list-style-type: none; margin: 0; padding: 0; overflow: hidden; background-color: #333; position: fixed; top: 0; width: 100%; font-family: Bradley Hand ITC; font-size:25;}
li {float: left;}
li a {display: block; color: white; text-align: center; padding: 14px 16px; text-decoration: none;}
li a:hover:not(.active) {background-color:  rgb(129, 30, 156);}
.active {background-color: rgb(217, 26, 119);}
</style>
</head>
<body background="images/b.jpg">
<b>
<ul>
<li><a href="homepage.html">Home &nbsp;&nbsp;</a></li>
<li><a href="history.html">History of yoga &nbsp;&nbsp;</a></li>
<li><a href="Diet for yoga.html">Diet for yoga &nbsp;&nbsp;</a></li>
<li><a  class="active" href="asans.html">Types of asans &nbsp;&nbsp;</a></li>
<li><a href="surya namskar.html">Suryanamaskar &nbsp;&nbsp;</a></li>
<li><a href="perfect.html">Perfect your yoga pose &nbsp;&nbsp;</a></li>
</ul>
</b>
<br>
<br><br>
<br>
<h1><a href="images/I.jpg">Warrior I Pose</a></h1><hr width="100%"><br><br>
<dl>
<dt>Step 1</dt><dd>Stand in Tadasana (Mountain Pose). With an exhale, step or lightly jump your feet 31/2 to 4 feet apart. Raise your arms perpendicular to the floor (and parallel to each other), and reach actively through the little-finger sides of the hands toward the ceiling. Firm your scapulas against your back and draw them down toward the coccyx.</dd><br><br>

<dt>Step 2</dt><dd>Turn your left foot in 45 to 60 degrees to the right and your right foot out 90 degrees to the right. Align the right heel with the left heel. Exhale and rotate your torso to the right, squaring the front of your pelvis as much as possible with the front edge of your mat. As the left hip point turns forward, press the head of the left femur back to ground the heel. Lengthen your coccyx toward the floor, and arch your upper torso back slightly.</dd><br><br>

<dt>Step 3</dt><dd>With your left heel firmly anchored to the floor, exhale and bend your right knee over the right ankle so the shin is perpendicular to the floor. More flexible students should align their right thigh parallel to the floor.</dd><br><br>

<dt>Step 4</dt><dd>Reach strongly through your arms, lifting the ribcage away from the pelvis. As you ground down through the back foot, feel a lift that runs up the back leg, across the belly and chest, and up into the arms. If possible, bring the palms together. Spread the palms against each other and reach a little higher through the pinky-sides of the hands.
Keep your head in a neutral position, gazing forward, or tilt it back and look up at your thumbs.</dd><br><br>

<dt>Step 5</dt>Stay for 30 seconds to a minute. To come up, inhale, press the back heel firmly into the floor and reach up through the arms, straightening the right knee. Turn the feet forward and release the arms with an exhalation, or keep them extended upward for more challenge. Take a few breaths, then turn the feet to the left and repeat for the same length. When you're finished return to Tadasana.<dd></dd>
</dl>
</body>
</html>