<html>
<head>
<title>Warrior II Pose: Step-by-Step Instructions
</title>
<style>
a{text-decoration:none}
body{ font-family:Century Gothic; color:white; background-repeat:no-repeat; height:100%; width:100%;}
h1, dt, dd{background-color: rgba(0, 0, 0, 0.5)}
dd{font-size:20}
h1{font-size:40}
dt{font-size:30}
ul {list-style-type: none; margin: 0; padding: 0; overflow: hidden; background-color: #333; position: fixed; top: 0; width: 100%; font-family: Bradley Hand ITC; font-size:25;}
li {float: left;}
li a {display: block; color: white; text-align: center; padding: 14px 16px; text-decoration: none;}
li a:hover:not(.active) {background-color: rgb(129, 30, 156);}
.active {background-color: rgb(217, 26, 119);}
</style>
</head>
<body background="b.jpg">
<b>
<ul>
<li><a href="homepage.html">Home &nbsp;&nbsp;</a></li>
<li><a href="history.html">History of yoga &nbsp;&nbsp;</a></li>
<li><a href="Diet for yoga.html">Diet for yoga &nbsp;&nbsp;</a></li>
<li><a  class="active" href="asans.html">Types of asans &nbsp;&nbsp;</a></li>
<li><a href="surya namskar.html">Suryanamaskar &nbsp;&nbsp;</a></li>
<li><a href="perfect.html">Perfect your yoga pose &nbsp;&nbsp;</a></li>
</ul>
</b>
<br>
<br><br>
<br>
<h1><a href="II.jpg">Warrior II  Pose</a></h1><hr width="100%"><br><br>
<dl>
<dt>Step 1</dt><dd>Stand in Tadasana (Mountain Pose). With an exhalation, step or lightly jump your feet 3 1/2 to 4 feet apart. Raise your arms parallel to the floor and reach them actively out to the sides, shoulder blades wide, palms down.</dd><br><br>

<dt>Step 2</dt><dd>Turn your right foot slightly to the right and your left foot out to the left 90 degrees. Align the left heel with the right heel. Firm your thighs and turn your left thigh outward so that the center of the left knee cap is in line with the center of the left ankle.</dd><br><br>

<dt>Step 3</dt><dd>Exhale and bend your left knee over the left ankle, so that the shin is perpendicular to the floor. If possible, bring the left thigh parallel to the floor. Anchor this movement of the left knee by strengthening the right leg and pressing the outer right heel firmly to the floor.</dd><br><br>

<dt>Step 4</dt><dd>Stretch the arms away from the space between the shoulder blades, parallel to the floor. Don't lean the torso over the left thigh: Keep the sides of the torso equally long and the shoulders directly over the pelvis. Press the tailbone slightly toward the pubis. Turn the head to the left and look out over the fingers.</dd><br><br>

<dt>Step 5</dt><dd>Stay for 30 seconds to 1 minute. Inhale to come up. Reverse the feet and repeat for the same length of time to the left.</dd>
</dl>
</body>
</html>