<html>
<head>
<title>King Dancer – Natarajasana Pose: Step-by-Step Instructions
</title>
<style>
a{text-decoration:none}
body{ font-family:Century Gothic; color:white; background-repeat:no-repeat; height:100%; width:100%;}
h1, dt, dd{background-color: rgba(0, 0, 0, 0.5)}
dd{font-size:20}
h1{font-size:40}
dt{font-size:30}
ul {list-style-type: none; margin: 0; padding: 0; overflow: hidden; background-color: #333; position: fixed; top: 0; width: 100%; font-family: Bradley Hand ITC; font-size:25;}
li {float: left;}
li a {display: block; color: white; text-align: center; padding: 14px 16px; text-decoration: none;}
li a:hover:not(.active) {background-color: rgb(129, 30, 156);}
.active {background-color: rgb(217, 26, 119);}
</style>
</head>
<body background="b.jpg">
<b>
<ul>
<li><a href="homepage.html">Home &nbsp;&nbsp;</a></li>
<li><a href="history.html">History of yoga &nbsp;&nbsp;</a></li>
<li><a href="Diet for yoga.html">Diet for yoga &nbsp;&nbsp;</a></li>
<li><a  class="active" href="asans.html">Types of asans &nbsp;&nbsp;</a></li>
<li><a href="surya namskar.html">Suryanamaskar &nbsp;&nbsp;</a></li>
<li><a href="perfect.html">Perfect your yoga pose &nbsp;&nbsp;</a></li>
</ul>
</b>
<br>
<br><br>
<br>
<h1><a href="King.jpg">King Dancer – Natarajasana  Pose</a></h1><hr width="100%"><br><br>
<dl>
<dt>Step 1</dt><dd>Stand in Tadasana (Mountain Pose). Inhale, shift your weight onto your right foot, and lift your left heel toward your left buttock as you bend the knee. Press the head of your right thigh bone back, deep into the hip joint, and pull the knee cap up to keep the standing leg straight and strong.</dd><br><br>

<dt>Step 2</dt><dd>There are two variations you might try here with your arms and hands. In either case, try to keep your torso relatively upright. The first is to reach back with your left hand and grasp the outside of your left foot or ankle. To avoid compression in your lower back, actively lift your pubis toward your navel, and at the same time, press your tailbone toward the floor.</dd><br><br>

<dt>Step 3</dt><dd>Begin to lift your left foot up, away from the floor, and back, away from your torso. Extend the left thigh behind you and parallel to the floor. Stretch your right arm forward, in front of your torso, parallel to the floor.</dd><br><br>

<dt>Step 4</dt><dd>The second option with the hands is to sweep your right hand around behind your back and catch hold of the inner left foot. Then sweep the left hand back and grab the outside of the left foot. This variation will challenge your balance even more. Then raise the thigh as described in step 3. This second variation will increase the lift of your chest and the stretch of your shoulders.</dd><br><br>

<dt>Step 5</dt><dd>Stay in the pose for 20 to 30 seconds. Then release the grasp on the foot, place the left foot back onto the floor, and repeat for the same length of time on the other side.</dd>
</dl>
</body>
</html>