<!DOCTYPE html>
<html>
<head>
<title>Perfecting your yoga pose
</title>
<style>
ul {list-style-type: none; margin: 0; padding: 0; overflow: hidden; background-color: #333; position: fixed; top: 0; width: 100%; font-family: Bradley Hand ITC; font-size: 25px;}
li {float: left;}
li a {display: block; color: white; text-align: center; padding: 14px 16px; text-decoration: none;}
li a:hover:not(.active) {background-color: rgb(129, 30, 156);}
.active {background-color: rgb(217, 26, 119);}
img{height: 300px; width: 500px; padding: 20px; margin-left: 50px; margin-right: 50px;}
</style>
</head>
<body background="001.jpg">

<b>
<ul>
<li><a href="homepage.html">Home &nbsp;&nbsp;</a></li>
<li><a href="history.html">History of yoga &nbsp;&nbsp;</a></li>
<li><a href="Diet for yoga.html">Diet for yoga &nbsp;&nbsp;</a></li>
<li><a href="asans.html">Types of asans &nbsp;&nbsp;</a></li>
<li><a href="surya namskar.html">Suryanamaskar &nbsp;&nbsp;</a></li>
<li><a class="active" href="perfect.html">Perfect your yoga pose &nbsp;&nbsp;</a></li>
</ul>
</b>
<br>
<br><br>
<a href="111.jpg"><img src="111.jpg"></a>
<a href="122.jpg"><img src="122.jpg"></a>
<a href="13.jpg"><img src="13.jpg" ></a>
<a href="14.jpg"><img src="14.jpg" ></a>
<a href="15.jpg"><img src="15.jpg"> </a>
<a href="16.jpg"><img src="16.jpg" ></a>
<a href="19.jpg"><img src="19.jpg" ></a>
<a href="18.jpg"><img src="18.jpg" ></a>
</body>
</html>