<html>
<head>
<title>Surya Namaskara</title>
<style>
h6 {background-color: rgba(239, 123, 123, 0.5)}
h1, h2{background-color: rgba(209, 127, 141, 0.5)}
ul {list-style-type: none; margin: 0; padding: 0; overflow: hidden; background-color: #333; position: fixed; top: 0; width: 100%; font-family: Bradley Hand ITC; font-size:25;}
table{font-size:30px; background-color: rgba(239, 123, 123, 0.5); font-family: Monotype Corsiva; text-align: center;}
li {float: left;}
li a {display: block; color: white; text-align: center; padding: 14px 16px; text-decoration: none;}
li a:hover:not(.active) {background-color: rgb(129, 30, 156);}
.active {background-color: rgb(217, 26, 119);}
</style>
</head>
<body background="images/s.jpg" text="#225,220,241">
<br>
<b>
<ul>
<li><a href="homepage.html">Home &nbsp;&nbsp;</a></li>
<li><a href="history.html">History of yoga &nbsp;&nbsp;</a></li>
<li><a href="diet for yoya.html">Diet for yoga &nbsp;&nbsp;</a></li>
<li><a href="asans.html">Types of asans &nbsp;&nbsp;</a></li>
<li><a class="active" href="suryanamskar.html">Suryanamaskar &nbsp;&nbsp;</a></li>
<li><a href="perfect.html">Perfect your yoga pose &nbsp;&nbsp;</a></li>
</ul>
</b>
<font size="7" face="OCR A Std">
<H1 ALIGN="CENTER">Surya Namaskar</h1><hr color="Silver">
<p><h6><b>Surya Namaskara</b>, or <tt>Sun Salutation</tt>, is a Yoga warm up routine based on a sequence of gracefully linked asanas. The nomenclature refers to the symbolism of Sun as the soul and the source of all life. It is relatively a modern practice that developed in the 20th century.</h6></p>
<h2>Practice</h2><hr color="Silver">
<p><h6>Any warm-up routine prior to a dedicated asana practice can constitute a Surya Namaskar. The following lists one warm up routine for Surya Namasakar.</h6></p><br><br>

<table border="5" align="center" bordercolor="teal">
<tr>
<td>Step</td>
<td>Asana</td>
<td>Breath</td>
<td>Images</td>
<td>Chakra</td>
<td>Position</td>
<td>Bija</td>
</tr>
<tr>
<td>1</td>
<td>Pranamasana</td>
<td>Exhale</td>
<td><img src="images/1.jpg"></td>
<td>Anahata</td>
<td>Heart</td>
<td>om hram</td>
</tr>
<tr>
<td>2</td>
<td>Hasta Uttanasana</td>
<td>Inhale</td>
<td><img src="images/2.jpg"></td>
<td>Vishuddhi</td>
<td>Throat</td>
<td>om hrim</td>
</tr>
<tr>
<td>3</td>
<td>Hastapaadasana</td>
<td>Exhale</td>
<td><img src="images/3.jpg"></td>
<td>Swadhisthana</td>
<td>Sacrum</td>
<td>om hrum</td>
</tr>
<tr>
<td>4</td>
<td>Aekpaadprasarnaasana</td>
<td>Inhale</td>
<td><img src="images/4.jpg"></td>
<td>Ajna</td>
<td>Third eye</td>
<td>om hraim</td>
</tr>
<tr>
<td>5</td>
<td>Adho Mukha Svanasana/parvatasana</td>
<td>Exhale</td>
<td><img src="images/5.jpg"></td>
<td>Vishuddhi</td>
<td>Throat</td>
<td>om hraum</td>
</tr>
<tr>
<td>6</td>
<td>Ashtanga Namaskara</td>
<td>Suspend</td>
<td><img src="images/6.jpg"></td>
<td>Manipura</td>
<td>Solar plexus</td>
<td>om hrah</td>
</tr>
<tr>
<td>7</td>
<td>Bhujangasana</td>
<td>Inhale</td>
<td><img src="images/7.jpg"></td>
<td>Swadhisthana</td>
<td>Sacrum</td>
<td>om hram</td>
</tr>
<tr>
<td>8</td>
<td>Adho Mukha Svanasana</td>
<td>Exhale</td>
<td><img src="images/8.jpg"></td>
<td>Vishuddhi</td>
<td>Throat</td>
<td>om hrim</td>
</tr>
<tr>
<td>9</td>
<td>Ashwa Sanchalanasana</td>
<td>Inhale</td>
<td><img src="images/9.jpg"></td>
<td>Ajna</td>
<td>Third eye</td>
<td>om hrum</td>
</tr>
<tr>
<td>10</td>
<td>Uttanasana</td>
<td>Exhale</td>
<td><img src="images/10.jpg"></td>
<td>Swadhisthana</td>
<td>Sacrum</td>
<td>om hraim</td>
</tr>
<tr>
<td>11</td>
<td>Hasta Uttanasana</td>
<td>Inhale</td>
<td><img src="images/11.jpg"></td>
<td>Vishuddhi</td>
<td>Throat</td>
<td>om hraum</td>
</tr>
<tr>
<td>12</td>
<td>Pranamasana</td>
<td>Exhale</td>
<td><img src="images/12.jpg"></td>
<td>Anahata</td>
<td>Heart</td>
<td>om hrah</td>
</tr>
</table>
</font>
</body>
</html>