<html>
<head>
<title>Tree – Vrksasana : Step-by-Step Instructions
</title>
<style>
a{text-decoration:none}
body{ font-family:Century Gothic; color:white; background-repeat:no-repeat; height:100%; width:100%;}
h1, dt, dd{background-color: rgba(0, 0, 0, 0.5)}
dd{font-size:20}
h1{font-size:40}
dt{font-size:30}
ul {list-style-type: none; margin: 0; padding: 0; overflow: hidden; background-color: #333; position: fixed; top: 0; width: 100%; font-family: Bradley Hand ITC; font-size:25;}
li {float: left;}
li a {display: block; color: white; text-align: center; padding: 14px 16px; text-decoration: none;}
li a:hover:not(.active) {background-color: rgb(129, 30, 156);}
.active {background-color: rgb(129, 30, 156);}
</style>
</head>
<body background="b.jpg">
<b>
<ul>
<li><a href="homepage.html">Home &nbsp;&nbsp;</a></li>
<li><a href="history.html">History of yoga &nbsp;&nbsp;</a></li>
<li><a href="Diet for yoga.html">Diet for yoga &nbsp;&nbsp;</a></li>
<li><a  class="active" href="asans.html">Types of asans &nbsp;&nbsp;</a></li>
<li><a href="surya namskar.html">Suryanamaskar &nbsp;&nbsp;</a></li>
<li><a href="perfect.html">Perfect your yoga pose &nbsp;&nbsp;</a></li>
</ul>
</b>
<br>
<br><br>
<br>
<h1><a href="Tree.jpg">Tree – Vrksasana</a></h1><hr width="100%"><br><br>
<dl>
<dt>Step 1</dt><dd>Stand in Tadasana. Shift your weight slightly onto the left foot, keeping the inner foot firm to the floor, and bend your right knee. Reach down with your right hand and clasp your right ankle.</dd><br><br>

<dt>Step 2</dt><dd>Draw your right foot up and place the sole against the inner left thigh; if possible, press the right heel into the inner left groin, toes pointing toward the floor. The center of your pelvis should be directly over the left foot.</dd><br><br>

<dt>Step 3</dt><dd>Rest your hands on the top rim of your pelvis. Make sure the pelvis is in a neutral position, with the top rim parallel to the floor.</dd><br><br>

<dt>Step 4</dt><dd>Lengthen your tailbone toward the floor. Firmly press the right foot sole against the inner thigh and resist with the outer left leg. Press your hands together in Anjali Mudra. Gaze softly at a fixed point in front of you on the floor about 4 or 5 feet away.</dd><br><br>

<dt>Step 5</dt><dd>Stay for 30 seconds to 1 minute. Step back to Tadasana with an exhalation and repeat for the same length of time with the legs reversed.</dd>
</dl>
</body>
</html>